<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <link rel="stylesheet" href="/11-dec-23-Frin123/css/style.css">
</head>
<body>
    <nav>
        <img src="" alt="Logo" class="Logo">
        <ul class="nav-items">
            <li>Home</li>
            <li>Our Profile</li>
            <li>Achievement</li>
            <li>Message us</li>
        </ul>
    </nav>
    <header>
        <h1>Hi Ervan, Welcome to my website</h1>
        <h4>Please Enjoy</h4>
        <img src="">
        <hr>
    </header>
    <div>
        <h2>Our Facilities</h2>
    </div>
    <div class="facilitations">
        <div>
            <div class="circle" style="background-image: url('');">
            </div>
            <h4>Football Arena</h4>
        </div>
        <div>
            <div class="circle"></div>
            <h4>Auditorium</h4>
        </div>
        <div>
            <div class="circle"></div>
            <h4>Canteen</h4>
        </div>
    </div>
    <hr>
    <div>
        <h2 class="form">Message Us</h2>
    </div>
    <div class="Submit-Form">
        <form>
            <label for="nama">Nama  :</label>
            <input id="nama" type="text">
            <br>
            <label for="lahir">Tanggal Lahir :</label>
            <input id="lahir" type="date">
            <br>
            <label for="gender">Jenis Kelamin :</label>
                <input type="radio" name="gender" id="male"> Laki-Laki
                <input type="radio" name="gender" id="male"> Perempuan
            <br>
            <label for="pesan">Pesan :</label>
            <textarea id="pesan" name="pesan"></textarea>
            <br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>